<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name = "viewport" content = "width=device-width, initial-scale=1.0">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>

    <style>
      * {
        font-family: sans-serif;
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #26a4ff;
      }
      .schoolChat {
        width : 50%;
        height: 50%;
      }
      .chatWindow {
        width: 50%;
        display: block;
        margin: auto;
        border-radius: 5px;
        height: 50%;
        border: 1px solid black;
        /* margin-top: 15%; */
        background-color: white;
        position: absolute;
        top: 15%;
        left: 25%;
        min-width: 600px;
        overflow: auto;
      }
      #message {
        width: 50%;
        height: 40px;
        border: 1px solid black;
        display: block;
        margin: auto;
        position: absolute;
        bottom: 100px;
        left: 25%;
        min-width: 600px;
        outline: none;
        font-size:18px;
      }
      #send {
        width: 50%;
        height: 30px;
        border:1px solid black;
        display: block;
        margin: auto;
        position: absolute;
        bottom: 50px;
        left: 25%;
        margin-top: 10px;
        min-width: 600px;
        outline: none;
      }
      .name {
        font-size: 11px;
        position: relative;
        top: -15px;
        font-style: italic;
        color: red;
        margin: 0px;
      }

      .messageHolder {
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class = "back" style = "font-size: 40px; position: fixed; top: 5px; left: 10px;">
      <a href = "/" style = "text-decoration:none; color:black">&#8592;</a>
    </div>
    <div class = "schoolChat" id = "schoolChat">
      <div class = "chatWindow" id = "chatWindow">
        <div class = "outPut" id = "outPut">

        </div>
      </div>
      <input type = "text" id = "message" name = "message" placeholder="message..."maxlength="128"/>
      <button id  = "send" name = "send">Send</button>
    </div>

    <script src = "../js/socket.js"></script>
  </body>
</html>
